barcodrod.io/Views/DecodePage.xaml

<Page
    x:Class="barcodrod.io.Views.DecodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dPage"
    SizeChanged="SizeChangedEventHandler">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ButtonStackPanel" Grid.Column="0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Button x:Name="DecodeFromSnippingToolButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Tapped="DecodeFromSnippingTool">
                <StackPanel Orientation="Horizontal" >
                    <SymbolIcon  Symbol="Cut"/>
                    <TextBlock  Text="Snipping Tool"  Margin="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="DecodeFromClipboardButton"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Tapped="DecodeFromClipboard">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Symbol="Paste"/>
                    <TextBlock  Text="Clipboard Image"  Margin="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="DecodeFromFileButton"   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Tapped="DecodeFromFilePicker">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Symbol="BrowsePhotos"/>
                    <TextBlock  Text="Image File"  Margin="10"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Tapped="DecodeFromWebcam">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Symbol="Camera"/>
                    <TextBlock x:Name="WebcamButton"  Text="Webcam"  Margin="10"/>
                </StackPanel>
            </Button>
            <Button x:Name="ClearButton" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Tapped="ClearState" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Symbol="Clear"/>
                    <TextBlock Text="Clear All"  Margin="10" IsColorFontEnabled="True"/>
                </StackPanel>
            </Button>
            <InfoBar x:Name="BarcodeType" Margin="0,5,0,0"  IsOpen="False" Severity="Success" HorizontalAlignment="Center" Width="auto" Height="auto" IsClosable="False"  />

        </StackPanel>

        <StackPanel x:Name="TxtStackPanel" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Height="Auto" >
            <CommandBar x:Name="TxtCommandBar" DefaultLabelPosition="Right"   IsDynamicOverflowEnabled="True"   IsOpen="False" HorizontalAlignment="Left"   VerticalAlignment="Top">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="SaveTextButton" Icon="SaveLocal" Label="Save Text" Click="SaveText"  IsEnabled="False"/>
                    <AppBarSeparator />
                    <AppBarButton x:Name="CopyTextButton" Icon="Copy" Label="Copy Text"  Click="CopyTextToClipboard"  IsEnabled="False" />
                    <AppBarSeparator />
                    <AppBarButton x:Name="OpenTextButton" Icon="OpenWith" Label="Open Text" Click="OpenText"   IsEnabled="False"  />
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <TextBox x:Name="TxtActivityLog" Padding="8,0,16,0"  Margin="0,0,30,0" MinHeight="120"
                 AcceptsReturn="True" TextWrapping="Wrap" 
                      IsEnabled="False" VerticalAlignment="Top"    ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="Pick a tool on the left to begin decoding."/>

        </StackPanel>

        <StackPanel Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" >
            <CommandBar DefaultLabelPosition="Right" IsDynamicOverflowEnabled="True" HorizontalAlignment="Center">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="SaveImageButton" Icon="SaveLocal" Label="Save Image" Click="SaveImage" IsEnabled="False"/>
                    <AppBarSeparator />
                    <AppBarButton x:Name="OpenImageButton" Icon="OpenLocal" Label="Open Image" Click="OpenImage" IsEnabled="False"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <Image x:Name="BarcodeViewer"  Stretch="Uniform" CanDrag="False" MinHeight="30"  Width="Auto" Height="180"/>
            <CommandBar x:Name ="TakePhotoBar" DefaultLabelPosition="Right" Visibility="Collapsed" HorizontalAlignment="Center">
                <AppBarButton x:Name="TakePhotoButton" Label="Take Photo" Icon="Camera" IsEnabled="False" Click="CapturePhoto_Click" Visibility="Collapsed" HorizontalAlignment="Center" >
                </AppBarButton>
            </CommandBar>
        </StackPanel>

    </Grid>

</Page>
    
